<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Efecto de tres densidades de siembra sobre el rendimiento y la calidad de las semillas de dos variedades de soya (Glycine max) en Liberia, Guanacaste">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Trabajo Final de Graduación</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,700");
        body {
            font-family: "Maven Pro", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer p {
            margin: 5px 0;
            color: white;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="maru.jpg" alt="Maruxinia Ortiz" class="profile-img">
        <h1>Trabajo Final de Graduación</h1>
        <p>Efecto de tres densidades de siembra sobre el rendimiento y la calidad de las semillas 
            de dos variedades de soya <span class="italic">(Glycine max)</span>  en Liberia, Guanacaste </p>
        <a href="Poster Maruxinia.pdf" class="download-btn" download>Descargar Poster <i class="fa-solid fa-download"></i> </a>
    </div>
    <footer>
        <p>Maruxinia Ortiz Ortiz</p>
        <p>Bachiller en Ingeniería Agronómica</p>
        <p>Universidad de Costa Rica</p>
        <p>Sede de Guanacaste</p>
        <p><strong>Correo:</strong> maruxiniaortiz@gmail.com</p>
        <p><strong>Tel:</strong> 6463-02-49</p>
    </footer>
</body>
</html>
